<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .input-search{
            width: 300px;
            height: 35px;
            position: relative;
        }
        .input-search input{
            width: 100%;
            height: 100%;
            border-radius: 17px;
            border: 1px solid;
        }
        .input-search button{
            position: absolute;
            top: 0;
            right: 0;
            width: 20%;
            height: 100%;
            border-radius: 17px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <script>
       let fn = function ( a, b,...rest) {
       console.log(`${a.length} ${rest.length}`);
        }
        fn('1', '2', '3', '4', '5');







    </script>
</body>
</html>